SOLUTION FOR 2:
 MAXIMUM - BEST 2:
0: (1, 0, 0) < 1: (0, 1, 1)

SOLUTION FOR 3:
 MAXIMUM - BEST 4:
0: (1, 0, 0) < 1: (2, 1, 0) < 2: (0, 2, 1) < 3: (2, 2, 2)

SOLUTION FOR 4:
 MAXIMUM - BEST 8:
0: (0, 0, 0) < 1: (1, 0, 1) < 2: (0, 1, 2) < 3: (1, 1, 3) < 4: (2, 2, 0) < 5: (3, 2, 1) < 6: (2, 3, 2) < 7: (3, 3, 3)

SOLUTION FOR 5:
 MAXIMUM - BEST 10:
0: (0, 0, 0) < 1: (0, 1, 1) < 2: (1, 0, 2) < 3: (0, 2, 3) < 4: (1, 1, 4) < 5: (2, 3, 0) < 6: (2, 4, 1) < 7: (4, 3, 2) < 8: (3, 4, 3) < 9: (4, 4, 4)

SOLUTION FOR 6:
 MAXIMUM - BEST 14:
0: (0, 0, 0) < 1: (1, 0, 1) < 2: (0, 1, 2) < 3: (2, 0, 3) < 4: (0, 2, 4) < 5: (1, 1, 5) < 6: (2, 2, 5) < 7: (3, 3, 0) < 8: (4, 4, 0) < 9: (5, 3, 1) < 10: (3, 5, 2) < 11: (4, 5, 3) < 12: (5, 4, 4) < 13: (5, 5, 5)

